录制：Coreference Resolution&爬虫入门
日期：2025-01-11 15:13:18
录制文件：https://meeting.tencent.com/crm/NXR9d379cb
访问密码：2023

录制：深度学习优化算法初解
日期：2025-01-04 15:07:33
录制文件：https://meeting.tencent.com/crm/Kwmoqm7j1d
访问密码：2023

录制：RAG简介
日期：2024-12-28 15:11:17
录制文件：https://meeting.tencent.com/crm/2qd0pdmmaa
 
录制：RAG简介与架构
日期：2024-11-23 15:09:00
录制文件：https://meeting.tencent.com/crm/NLWnn5Oxd4

录制：Decoder模型
日期：2024-11-16 15:03:50
录制文件：https://meeting.tencent.com/crm/2BGnJ7gb6e

录制：NLU
日期：2024-11-16 15:03:50
录制文件：https://meeting.tencent.com/crm/2BGnJ7gbb1


录制：Andrew预定的会议
日期：2024-10-26 15:04:05
录制文件：https://meeting.tencent.com/crm/NL64Qo6Kc9

录制：Andrew预定的会议
日期：2024-10-19 15:14:33
录制文件：https://meeting.tencent.com/crm/2BZD3Eo213

录制：Andrew预定的会议
日期：2024-09-28 15:05:23
录制文件：https://meeting.tencent.com/crm/2MLL4j6K41

录制：Andrew预定的会议
日期：2024-09-21 15:01:38
录制文件：https://meeting.tencent.com/crm/NXzk8DEKc8

录制：Andrew预定的会议
日期：2024-09-14 15:06:45
录制文件：https://meeting.tencent.com/crm/2BBW69X238

录制：Andrew预定的会议
日期：2024-09-14 15:05:43
录制文件：https://meeting.tencent.com/crm/KwBWYBjl63

录制：Andrew预定的会议
日期：2024-09-07 14:57:51
录制文件：https://meeting.tencent.com/crm/NABMmXdl8c

录制：Andrew预定的会议
日期：2024-08-07 15:10:10
录制文件：https://meeting.tencent.com/crm/N1az4E8N59


录制：Andrew预定的会议
日期：2024-07-31 15:05:11
录制文件：https://meeting.tencent.com/crm/KnGLeVM27e

录制：Andrew预定的会议
日期：2024-07-31 15:05:11
录制文件：https://meeting.tencent.com/crm/KnGLeVM2c3

录制：Andrew预定的会议
日期：2024-07-25 15:11:01
录制文件：https://meeting.tencent.com/crm/2yGL07blef

录制：Andrew预定的会议
日期：2024-07-17 15:44:18
录制文件：https://meeting.tencent.com/crm/2Vr6o3P276


